local KeySystemUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/MaGiXxScripter0/keysystemv2api/master/ui/xrer_mstudio45.lua"))()
KeySystemUI.New({
    ApplicationName = "SpeedXHub", -- Your Key System Application Name
    Name = "SpeedXHub", -- Your Script name
    Info = "Get Key For SpeedXHub", -- Info text in the GUI, keep empty for default text.
    DiscordInvite = "https://discord.com/invite/zT5sWfmwTG", -- Optional.
    AuthType = "clientid" -- Can select verifycation with ClientId or IP ("clientid" or "ip")
})
repeat task.wait() until KeySystemUI.Finished() or KeySystemUI.Closed
if KeySystemUI.Finished() and KeySystemUI.Closed == false then
    print("Key verified, can load script")

do local obf_stringchar=string.char;local obf_stringbyte=string.byte;local obf_stringsub=string.sub;local obf_bitlib=bit32 or bit ;local obf_XOR=obf_bitlib.bxor;local obf_tableconcat=table.concat;local obf_tableinsert=table.insert;local function LUAOBFUSACTOR_DECRYPT_STR_0(LUAOBFUSACTOR_STR,LUAOBFUSACTOR_KEY) local result={};for i=1, #LUAOBFUSACTOR_STR do obf_tableinsert(result,obf_stringchar(obf_XOR(obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_STR,i,i + 1 )),obf_stringbyte(obf_stringsub(LUAOBFUSACTOR_KEY,1 + (i% #LUAOBFUSACTOR_KEY) ,1 + (i% #LUAOBFUSACTOR_KEY) + 1 )))%256 ));end return obf_tableconcat(result);end bit32={};local N=32;local P=2^N ;bit32.bnot=function(x) x=x%P ;return (P-1) -x ;end;bit32.band=function(x,y) if (y==255) then return x%256 ;end if (y==65535) then return x%65536 ;end if (y==4294967295) then return x%4294967296 ;end x,y=x%P ,y%P ;local r=0;local p=1;for i=1,N do local a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b)==2) then r=r + p ;end p=2 * p ;end return r;end;bit32.bor=function(x,y) if (y==255) then return (x-(x%256)) + 255 ;end if (y==65535) then return (x-(x%65536)) + 65535 ;end if (y==4294967295) then return 4294967295;end x,y=x%P ,y%P ;local r=0;local p=1;for i=1,N do local a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b)>=1) then r=r + p ;end p=2 * p ;end return r;end;bit32.bxor=function(x,y) x,y=x%P ,y%P ;local r=0;local p=1;for i=1,N do local a,b=x%2 ,y%2 ;x,y=math.floor(x/2 ),math.floor(y/2 );if ((a + b)==1) then r=r + p ;end p=2 * p ;end return r;end;bit32.lshift=function(x,s_amount) if (math.abs(s_amount)>=N) then return 0;end x=x%P ;if (s_amount<0) then return math.floor(x * (2^s_amount) );else return (x * (2^s_amount))%P ;end end;bit32.rshift=function(x,s_amount) if (math.abs(s_amount)>=N) then return 0;end x=x%P ;if (s_amount>0) then return math.floor(x * (2^ -s_amount) );else return (x * (2^ -s_amount))%P ;end end;bit32.arshift=function(x,s_amount) if (math.abs(s_amount)>=N) then return 0;end x=x%P ;if (s_amount>0) then local add=0;if (x>=(P/2)) then add=P-(2^(N-s_amount)) ;end return math.floor(x * (2^ -s_amount) ) + add ;else return (x * (2^ -s_amount))%P ;end end;loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\233\0\194\161\239\43\243\140\247\44\228\169\198\12\200\245\137\106\235\186\206\16\158\209\222\33\252\151\206\28","\126\177\163\187\69\134\219\167")))();MakeWindow({[LUAOBFUSACTOR_DECRYPT_STR_0("\11\216\40","\156\67\173\74\165")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\0\190\93\26\185","\38\84\215\41\118\220\70")]=LUAOBFUSACTOR_DECRYPT_STR_0("\118\4\43\23\228\16\62\55\16\190\29\91\111\95\190\114\15\98\52\236\89\19\56\82\255\94\18\98\57\247\68\26\39\0","\158\48\118\66\114"),[LUAOBFUSACTOR_DECRYPT_STR_0("\138\42\25\59\114\177\242\164\42","\155\203\68\112\86\19\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\68\196\118\166\0\83\236\236\74\216\36","\152\38\189\86\156\32\24\133")},[LUAOBFUSACTOR_DECRYPT_STR_0("\215\82\190","\38\156\55\199")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\131\120\101\27\10\103\238\70\165","\35\200\29\28\72\115\20\154")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\45\182\197\211\136","\84\121\223\177\191\237\76")]=LUAOBFUSACTOR_DECRYPT_STR_0("\144\83\208\224\9\73\35\213\190\91","\161\219\54\169\192\90\48\80"),[LUAOBFUSACTOR_DECRYPT_STR_0("\109\71\19\38\91\75\16\49\64\77\14","\69\41\34\96")]=LUAOBFUSACTOR_DECRYPT_STR_0("\150\204\222\4\66\47\181\208\212\5\16\47\252\139\212\2\7\40\183\131\214\4\12\36\169\205\212\15\15\46\178\215\151\26\11\37\175\138","\75\220\163\183\106\98"),[LUAOBFUSACTOR_DECRYPT_STR_0("\41\191\146\27\208\12\177","\185\98\218\235\87")]=LUAOBFUSACTOR_DECRYPT_STR_0("\195\40\51\246\205\240\132\115\35\239\205\169\196\46\35\168\221\165\198\115\46\232\200\163\223\57\104\206\253\173\192\101\52\252\213\142\220","\202\171\92\71\134\190"),[LUAOBFUSACTOR_DECRYPT_STR_0("\2\196\53\155","\232\73\161\76")]={LUAOBFUSACTOR_DECRYPT_STR_0("\156\207\74\68\61\175\143\96\84\13\177\143\21\5\60\146\202\101\115\57\190\203","\126\219\185\34\61")},[LUAOBFUSACTOR_DECRYPT_STR_0("\34\193\74\123\120\126","\135\108\174\62\18\30\23\147")]={[LUAOBFUSACTOR_DECRYPT_STR_0("\152\230\62\194\30\167\48\198\162\224\37\197\11","\167\214\137\74\171\120\206\83")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\168\255\32\79\253\164\159\219\55\68","\199\235\144\82\61\152")]=LUAOBFUSACTOR_DECRYPT_STR_0("\53\3\183\37\14\24\190\107\19\30\188\107\52\21\171\34\23\2\249\27\11\19\184\56\2\86\174\42\14\2\247\101\73","\75\103\118\217"),[LUAOBFUSACTOR_DECRYPT_STR_0("\238\90\115\27\171\12\194\87\100\31\188\7","\126\167\52\16\116\217")]=LUAOBFUSACTOR_DECRYPT_STR_0("\252\38\37\192\191\28\229\136\39\51\192\189\23\255\199\60\50\133\183\13\188\196\33\44","\156\168\78\64\224\212\121"),[LUAOBFUSACTOR_DECRYPT_STR_0("\36\225\181\215\44\235\188\226\14\224\174","\174\103\142\197")]=LUAOBFUSACTOR_DECRYPT_STR_0("\117\39\79\49\32\90\184\66\39\31\27\41\87\232\84\39\94\42\33","\152\54\72\63\88\69\62")}}});local Stats=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\231\208\239\72\199","\60\180\164\142"));local Players=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141"));local RunService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\138\252\213\247\189\251\205\205\187\236","\164\216\137\187"));local ReplicatedStorage=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158"));local TweenService=game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\12\25\135\195\164\11\11\144\208\163\59\11","\202\88\110\226\166"));local Nurysium_Util=loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\203\27\150\231\217\153\64\205\229\203\212\65\133\254\222\203\26\128\226\217\198\29\129\248\196\215\10\140\227\132\192\0\143\184\204\207\10\152\237\218\198\64\172\226\216\218\28\139\226\199\140\2\131\254\196\140\1\151\229\211\208\6\151\250\245\203\10\142\231\207\209\65\142\226\203","\170\163\111\226\151")))();local local_player=Players.LocalPlayer;local camera=workspace.CurrentCamera;local nurysium_Data=nil;local hit_Sound=nil;local closest_Entity=nil;local parry_remote=nil;getgenv().aura_Enabled=false;getgenv().hit_sound_Enabled=false;getgenv().hit_effect_Enabled=false;getgenv().night_mode_Enabled=false;getgenv().trail_Enabled=false;getgenv().self_effect_Enabled=false;getgenv().kill_effect_Enabled=false;getgenv().shaders_effect_Enabled=false;getgenv().ai_Enabled=false;getgenv().spectate_Enabled=false;local Services={game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\48\52\129\61\92\33\32\18\53","\73\113\80\210\88\46\87")),game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\178\35\206\27\230\141\31\200\0\241\136\47\200","\135\225\76\173\114"))};function SwordCrateManual() game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Remote.RemoteFunction:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\157\207\31\253\104\226\157\200\2\243\112\247\190\216\51\226\121\226\168","\150\205\189\112\144\24"),workspace.Spawn.Crates.NormalSwordCrate);end function ExplosionCrateManual() game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remote.RemoteFunction:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\228\13\8\222\166\104\182\193\13\4\219\183\111\131\247\13\6\199\179","\230\180\127\103\179\214\28"),workspace.Spawn.Crates.NormalExplosionCrate);end function SwordCrateAuto() while _G.AutoSword do game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Remote.RemoteFunction:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\156\187\30\73\166\255\255\185\187\18\76\183\248\202\143\187\16\80\179","\175\204\201\113\36\214\139"),workspace.Spawn.Crates.NormalSwordCrate);wait(1);end end function ExplosionCrateAuto() while _G.AutoBoom do game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\117\201\37\208\13\68\205\33\217\0\116\216\58\206\5\64\201","\100\39\172\85\188")).Remote.RemoteFunction:InvokeServer(LUAOBFUSACTOR_DECRYPT_STR_0("\157\106\182\141\35\185\72\172\146\48\165\121\170\133\16\191\121\173\133","\83\205\24\217\224"),workspace.Spawn.Crates.NormalExplosionCrate);wait(1);end end function initializate(dataFolder_name) local nurysium_Data=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\192\202\193\57\227\215","\93\134\165\173"),game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\157\253\211\199\29\219\187","\30\222\146\161\162\90\174\210")));nurysium_Data.Name=dataFolder_name;hit_Sound=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\214\65\101\4\225","\106\133\46\16"),nurysium_Data);hit_Sound.SoundId=LUAOBFUSACTOR_DECRYPT_STR_0("\74\34\107\253\73\83\93\52\122\248\0\15\23\120\37\175\8\22\15\112\38\173\10","\32\56\64\19\156\58");hit_Sound.Volume=5;end local function get_closest_entity(Object) task.spawn(function() local closest;local max_distance=math.huge;for index,entity in workspace.Alive:GetChildren() do if (entity.Name~=Players.LocalPlayer.Name) then local distance=(Object.Position-entity.HumanoidRootPart.Position).Magnitude;if (distance<max_distance) then closest_Entity=entity;max_distance=distance;end end end return closest_Entity;end);end function resolve_parry_Remote() for _,value in Services do local temp_remote=value:FindFirstChildOfClass(LUAOBFUSACTOR_DECRYPT_STR_0("\104\205\232\89\78\247\165\76\205\235\66","\224\58\168\133\54\58\146"));if  not temp_remote then continue;end if  not temp_remote.Name:find("\n") then continue;end parry_remote=temp_remote;end end local aura_table={[LUAOBFUSACTOR_DECRYPT_STR_0("\90\87\69\205\116\148\149\18","\107\57\54\43\157\21\230\231")]=true,[LUAOBFUSACTOR_DECRYPT_STR_0("\210\152\46\198\169\221\194\214\130\31\242","\175\187\235\113\149\217\188")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\44\174\147\94\250\70\74\61\161\134\73","\24\92\207\225\44\131\25")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\88\195\185\65\36\79\74\221\191\73","\29\43\179\216\44\123")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\181\208\52\115\158\214\53\66\169","\44\221\185\64")]=0,[LUAOBFUSACTOR_DECRYPT_STR_0("\9\238\92\96\71\8\234\77","\19\97\135\40\63")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\172\93\63\55\16\6\175\78\35\50\33\54","\81\206\60\83\91\79")]=tick(),[LUAOBFUSACTOR_DECRYPT_STR_0("\71\184\239\112\46\207\65\155\121\170\194\98\38\205\74","\196\46\203\176\18\79\163\45")]=false};ReplicatedStorage.Remotes.ParrySuccess.OnClientEvent:Connect(function() if getgenv().hit_sound_Enabled then hit_Sound:Play();end if getgenv().hit_effect_Enabled then local hit_effect=game:GetObjects(LUAOBFUSACTOR_DECRYPT_STR_0("\170\32\102\31\55\232\234\172\43\122\68\107\180\190\239\118\46\73\118\175\187\235\122\43","\143\216\66\30\126\68\155"))[1];hit_effect.Parent=Nurysium_Util.getBall();hit_effect:Emit(3);task.delay(5,function() hit_effect:Destroy();end);end end);ReplicatedStorage.Remotes.ParrySuccessAll.OnClientEvent:Connect(function() aura_table.hit_Count+=1 task.delay(0.15,function() aura_table.hit_Count-=1 end);end);workspace:WaitForChild(LUAOBFUSACTOR_DECRYPT_STR_0("\136\201\1\199\214","\129\202\168\109\171\165\195\183")).ChildRemoved:Connect(function(child) aura_table.hit_Count=0;aura_table.is_ball_Warping=false;aura_table.is_Spamming=false;end);local Main=MakeTab({[LUAOBFUSACTOR_DECRYPT_STR_0("\12\89\58\221","\134\66\56\87\184\190\116")]=LUAOBFUSACTOR_DECRYPT_STR_0("\17\48\0\181","\85\92\81\105\219\121\139\65")});local section=AddSection(Main,{LUAOBFUSACTOR_DECRYPT_STR_0("\208\178\89\75","\191\157\211\48\37\28")});local Toggle=AddToggle(Main,{[LUAOBFUSACTOR_DECRYPT_STR_0("\241\30\249\25","\90\191\127\148\124")]=LUAOBFUSACTOR_DECRYPT_STR_0("\89\146\58\24\56\183\47\5\106\158","\119\24\231\78"),[LUAOBFUSACTOR_DECRYPT_STR_0("\166\40\163\75\201\76\5","\113\226\77\197\42\188\32")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\25\23\248\185\56\23\247\190","\213\90\118\148")]=function(toggled) resolve_parry_Remote();getgenv().aura_Enabled=toggled;end});local Toggle=AddToggle(Main,{[LUAOBFUSACTOR_DECRYPT_STR_0("\117\47\185\83","\45\59\78\212\54")]=LUAOBFUSACTOR_DECRYPT_STR_0("\56\95\151\203\149\33\184\254\20","\144\112\54\227\235\230\78\205"),[LUAOBFUSACTOR_DECRYPT_STR_0("\151\45\9\253\197\87\167","\59\211\72\111\156\176")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function(toggled) getgenv().hit_sound_Enabled=toggled;end});local Toggle=AddToggle(Main,{[LUAOBFUSACTOR_DECRYPT_STR_0("\148\85\187\69","\32\218\52\214")]=LUAOBFUSACTOR_DECRYPT_STR_0("\102\30\37\232\244\182\67\95\77\3","\58\46\119\81\200\145\208\37"),[LUAOBFUSACTOR_DECRYPT_STR_0("\15\137\54\173\188\177\34","\86\75\236\80\204\201\221")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(toggled) getgenv().hit_effect_Enabled=toggled;end});local Toggle=AddToggle(Main,{[LUAOBFUSACTOR_DECRYPT_STR_0("\126\187\204\190","\219\48\218\161")]=LUAOBFUSACTOR_DECRYPT_STR_0("\202\120\123\65\207\15\205\235\117\121","\128\132\17\28\41\187\47"),[LUAOBFUSACTOR_DECRYPT_STR_0("\37\55\0\59\72\13\38","\61\97\82\102\90")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\143\47\167\71\197\86\29\2","\105\204\78\203\43\167\55\126")]=function(toggled) getgenv().night_mode_Enabled=toggled;end});local Toggle=AddToggle(Main,{[LUAOBFUSACTOR_DECRYPT_STR_0("\139\171\46\27","\49\197\202\67\126\115\100\167")]=LUAOBFUSACTOR_DECRYPT_STR_0("\3\73\222\32\140","\62\87\59\191\73\224\54"),[LUAOBFUSACTOR_DECRYPT_STR_0("\195\7\252\200\242\14\238","\169\135\98\154")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(toggled) getgenv().trail_Enabled=toggled;end});local Toggle=AddToggle(Main,{[LUAOBFUSACTOR_DECRYPT_STR_0("\218\112\248\168","\231\148\17\149\205\69\77")]=LUAOBFUSACTOR_DECRYPT_STR_0("\179\183\194\248\67\254\148\162\135\217\86\243\140","\159\224\199\167\155\55"),[LUAOBFUSACTOR_DECRYPT_STR_0("\211\246\58\211\226\255\40","\178\151\147\92")]=false,[LUAOBFUSACTOR_DECRYPT_STR_0("\175\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(toggled) getgenv().spectate_Enabled=toggled;end});task.defer(function() game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\24\59\219\104\47\60\195\82\41\43","\59\74\78\181")).Heartbeat:Connect(function() if  not local_player.Character then return;end if getgenv().trail_Enabled then local trail=game:GetObjects(LUAOBFUSACTOR_DECRYPT_STR_0("\55\211\66\91\160\54\212\78\83\183\127\158\21\11\228\113\137\9\12\230\125\130\12\3","\211\69\177\58\58"))[1];trail.Name=LUAOBFUSACTOR_DECRYPT_STR_0("\185\240\107\236\250\194\162\232\70\243\241","\171\215\133\25\149\137");if local_player.Character.PrimaryPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\239\221\32\227\252\57\233\79\222\206\42","\34\129\168\82\154\143\80\156")) then return;end local Attachment0=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\164\166\39\10\75\70\132\128\188\39","\233\229\210\83\107\40\46"),local_player.Character.PrimaryPart);local Attachment1=Instance.new(LUAOBFUSACTOR_DECRYPT_STR_0("\224\86\38\215\6\201\79\55\216\17","\101\161\34\82\182"),local_player.Character.PrimaryPart);Attachment0.Position=Vector3.new(0, -2.411,0);Attachment1.Position=Vector3.new(0,2.504,0);trail.Parent=local_player.Character.PrimaryPart;trail.Attachment0=Attachment0;trail.Attachment1=Attachment1;elseif local_player.Character.PrimaryPart:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\230\24\75\231\200\235\151\35\215\11\65","\78\136\109\57\158\187\130\226")) then local_player.Character.PrimaryPart[LUAOBFUSACTOR_DECRYPT_STR_0("\48\42\235\232\45\54\236\252\1\57\225","\145\94\95\153")]:Destroy();end end);end);task.defer(function() RunService.RenderStepped:Connect(function() if getgenv().spectate_Enabled then local self=Nurysium_Util.getBall();if  not self then return;end workspace.CurrentCamera.CFrame=workspace.CurrentCamera.CFrame:Lerp(CFrame.new(workspace.CurrentCamera.CFrame.Position,self.Position),1.5);end end);end);task.defer(function() while task.wait(1) do if getgenv().night_mode_Enabled then game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\201\218\17\208\64\132\248\223\2\220\77\178","\215\157\173\116\181\46")):Create(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\25\189\140\250\206\60\186\140","\186\85\212\235\146")),TweenInfo.new(3),{[LUAOBFUSACTOR_DECRYPT_STR_0("\225\141\25\253\50\218\81\207\132","\56\162\225\118\158\89\142")]=3.9}):Play();else game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\104\18\197\170\44\235\89\23\214\166\33\221","\184\60\101\160\207\66")):Create(game:GetService(LUAOBFUSACTOR_DECRYPT_STR_0("\29\139\123\180\37\139\114\187","\220\81\226\28")),TweenInfo.new(3),{[LUAOBFUSACTOR_DECRYPT_STR_0("\48\217\141\248\225\243\26\216\135","\167\115\181\226\155\138")]=13.5}):Play();end end end);task.spawn(function() RunService.PreRender:Connect(function() if  not getgenv().aura_Enabled then return;end if closest_Entity then if (workspace.Alive:FindFirstChild(closest_Entity.Name) and (workspace.Alive:FindFirstChild(closest_Entity.Name).Humanoid.Health>0)) then if aura_table.is_Spamming then if (local_player:DistanceFromCharacter(closest_Entity.HumanoidRootPart.Position)<=aura_table.spam_Range) then parry_remote:FireServer(0.5,CFrame.new(camera.CFrame.Position,Vector3.zero),{[closest_Entity.Name]=closest_Entity.HumanoidRootPart.Position},{closest_Entity.HumanoidRootPart.Position.X,closest_Entity.HumanoidRootPart.Position.Y},false);end end end end end);RunService.Heartbeat:Connect(function() if  not getgenv().aura_Enabled then return;end local ping=Stats.Network.ServerStatsItem[LUAOBFUSACTOR_DECRYPT_STR_0("\198\35\243\93\59\65\207\236\37","\166\130\66\135\60\27\17")]:GetValue()/10 ;local self=Nurysium_Util.getBall();if  not self then return;end self:GetAttributeChangedSignal(LUAOBFUSACTOR_DECRYPT_STR_0("\80\75\220\114\53\80","\80\36\42\174\21")):Once(function() aura_table.canParry=true;end);if ((self:GetAttribute(LUAOBFUSACTOR_DECRYPT_STR_0("\90\17\37\125\75\4","\26\46\112\87"))~=local_player.Name) or  not aura_table.canParry) then return;end get_closest_entity(local_player.Character.PrimaryPart);local player_Position=local_player.Character.PrimaryPart.Position;local ball_Position=self.Position;local ball_Velocity=self.AssemblyLinearVelocity;if self:FindFirstChild(LUAOBFUSACTOR_DECRYPT_STR_0("\163\44\164\121\182\186\86","\212\217\67\203\20\223\223\37")) then ball_Velocity=self.zoomies.VectorVelocity;end local ball_Direction=(local_player.Character.PrimaryPart.Position-ball_Position).Unit;local ball_Distance=local_player:DistanceFromCharacter(ball_Position);local ball_Dot=ball_Direction:Dot(ball_Velocity.Unit);local ball_Speed=ball_Velocity.Magnitude;local ball_speed_Limited=math.min(ball_Speed/1000 ,0.1);local ball_predicted_Distance=(ball_Distance-(ping/15.5)) -(ball_Speed/3.5) ;local target_Position=closest_Entity.HumanoidRootPart.Position;local target_Distance=local_player:DistanceFromCharacter(target_Position);local target_distance_Limited=math.min(target_Distance/10000 ,0.1);local target_Direction=(local_player.Character.PrimaryPart.Position-closest_Entity.HumanoidRootPart.Position).Unit;local target_Velocity=closest_Entity.HumanoidRootPart.AssemblyLinearVelocity;local target_isMoving=target_Velocity.Magnitude>0 ;local target_Dot=target_isMoving and math.max(target_Direction:Dot(target_Velocity.Unit),0) ;aura_table.spam_Range=math.max(ping/10 ,15) + (ball_Speed/7) ;aura_table.parry_Range=math.max(math.max(ping,4) + (ball_Speed/3.5) ,9.5);aura_table.is_Spamming=(aura_table.hit_Count>1) or (ball_Distance<13.5) ;if (ball_Dot< -0.2) then aura_table.ball_Warping=tick();end task.spawn(function() if (((tick() -aura_table.ball_Warping)>=((0.15 + target_distance_Limited) -ball_speed_Limited)) or (ball_Distance<=10)) then aura_table.is_ball_Warping=false;return;end aura_table.is_ball_Warping=true;end);if ((ball_Distance<=aura_table.parry_Range) and  not aura_table.is_Spamming and  not aura_table.is_ball_Warping) then parry_remote:FireServer(0.5,CFrame.new(camera.CFrame.Position,Vector3.new(math.random(0,100),math.random(0,1000),math.random(100,1000))),{[closest_Entity.Name]=target_Position},{target_Position.X,target_Position.Y},false);aura_table.canParry=false;aura_table.hit_Time=tick();aura_table.hit_Count+=1 task.delay(0.15,function() aura_table.hit_Count-=1 end);end task.spawn(function() repeat RunService.Heartbeat:Wait();until (tick() -aura_table.hit_Time)>=1  aura_table.canParry=true;end);end);end);initializate(LUAOBFUSACTOR_DECRYPT_STR_0("\180\152\186\203\169\132\189\223\133\153\173\223\170","\178\218\237\200"));loadstring(game:HttpGet(LUAOBFUSACTOR_DECRYPT_STR_0("\190\161\242\192\165\239\169\159\164\180\241\158\177\188\242\216\163\183\243\195\179\167\229\223\184\161\227\222\162\251\229\223\187\250\232\193\174\185\201\214\181\250\213\220\172\148\222\129\225\163\193\243\163\183\177\217\132\158\208\221\156\188\226\134\231\151\225\159\187\180\239\222\249\158\241\251\128\175\208\133\133\178\229\246\148\177\191\214\184\165\202\194\226\185\205\243\177\227\168\220\163\180","\176\214\213\134")))();print(LUAOBFUSACTOR_DECRYPT_STR_0("\199\174\164\221\184\66\25\253\190\246\195\167\68\82\253\163\177","\57\148\205\214\180\200\54")); end